<html>
<head><title>בובה.קום/גלריה</title>
</head>
<body>
<div style="background-image: url('19a004.jpg');">
<img src="WhatsApp Image 2020-08-05 at 12.27.04 (1).jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.25.49 (1).jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.25.49 (2).jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.25.49.jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.25.50 (1).jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.25.50.jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.25.51.jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.26.15.jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.26.16 (2).jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.26.16 (3).jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.26.16.jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.27.01.jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.27.02 (1).jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.27.02 (2).jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.27.02.jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.27.03 (1).jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.27.03 (2).jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.27.03.jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.27.04.jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.27.04 (2).jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.27.05.jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.49.15.jpeg" alt="uny" width="450" height="350">
<img src="WhatsApp Image 2020-08-05 at 12.26.16 (1).jpeg" alt="uny" width="450" height="350">
<p align ="center"> גם לכם בא בובה כזאת? התקשרו עכשיו ל052-516-6611  והזמינו בובה בהתאמת צבעים אישית</p>
</body>
</html>
