<html>
<head><title>בובה.קום</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<div style="background-image: url('19a004.jpg');">
 <a href="file:///C:/Users/ebomi/Desktop/%D7%97%D7%A0%D7%94%20%D7%90%D7%AA%D7%A8%20%D7%91%D7%95%D7%91%D7%95%D7%AA/boobag.html"><p style="text-align:center">לגלריה</a>
<a href="l">לגלריה</a>
<h1 align="center">   מחפשים את המתנה המושלמת ללידה  של ילד או ילדה<br / או מתנה לילדה<br />עכשיו במחיר מיוחד בשבילכם מבחר דגמים עם אפשרות לבחור צבעים לפרטים לחצו על הקישור לגלריה </h1>
<video controls autoplay>
<source src = "בובה קום וידאו.mp4" type="video/mp4">
</video>
</body>
</html>
